<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> WEZI TECH INSTITUTE OF TECHNOLOGY </title>
  <link rel="icon" href="../img/WhatsApp Image 2024-02-13 at 15.45.22_b7bce11a.jpg" type="image/png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <style>

    .navbar-brand img {
      width: 50px; /* Increased logo size */
      height: 50px; /* Increased logo size */
    }
    .navbar {
      background-color: #007bff; /* Blue background color */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="#">
    <style>
        #logo{margin-left:20px; border-radius: 50%;}
    </style>
    <img src="img/WhatsApp Image 2024-02-13 at 15.45.22_b7bce11a.jpg" id="logo" width="50" height="50" class="d-inline-block align-top" alt="Your Logo">
    <strong>WEZI TECH INSTITUTE OF TECHNOLOGY</strong>
    <!-- Quality Over Quantity -->
  </a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="visually-hidden">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>

</body>
</html>
